# Triton

./: .gitignore  MIT-LICENSE.txt  README.md
src/: Triton.sln
src/Triton.Application/: DependencyInjection.cs  Triton.Application.csproj
src/Triton.Application/Common/Repositories/: IReadRepository.cs  IRepository.cs
src/Triton.Application/UseCases/Address/: IAddressRepository.cs  IAddressService.cs
src/Triton.Application/UseCases/Address/Models/: AddressViewModel.cs
src/Triton.Application/UseCases/Customer/: ICustomerRepository.cs
src/Triton.Domain/: Address.cs  Category.cs  CategoryTypes.cs  Customer.cs  IEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Triton.Domain/DddCommon/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Triton.Infrastructure/: DependencyInjection.cs  EntityFrameworkInstaller.cs  Triton.Infrastructure.csproj
src/Triton.Infrastructure/DataProviders/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Triton.Infrastructure/DataProviders/EF/: ApplicationDbContext.cs
src/Triton.Infrastructure/DataProviders/EF/Migrations/: 20230522075023_DB Initialize.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Triton.Infrastructure/Migrations/: 20230522075023_DB Initialize.Designer.cs  20230522075023_DB Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Triton.Infrastructure/UseCases/Address/: AddressRepository.cs  IAddressRepository.cs
src/Triton.Infrastructure/UseCases/Common/: IReadRepository.cs  IRepository.cs  Repository.cs
src/Triton.Infrastructure/UseCases/Customer/: CustomerRepository.cs  ICustomerRepository.cs
src/Triton.WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  RegisterServises.cs  Triton.WebAPI.csproj  appsettings.Test.json  appsettings.json
src/Triton.WebAPI/Controllers/: WeatherForecastController.cs
src/Triton.WebAPI/Properties/: launchSettings.json
src/Triton.WebAPI/Settings/: ApplicationSettings.cs
src/Triton.WebAPI/UseCases/Address/: AddressController.cs
src/Triton.WebAPI/UseCases/Customer/: CustomerController.cs
src/Triton.WebAPI/UseCases/Products/: ProductsController.cs
(+6 files in other folders)
