<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triton.Application\Triton.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataProviders\" />
    <Folder Include="UseCases\Products\" />
  </ItemGroup>

</Project>
